.main-body {
    text-align: center;
    width: 100%;
    font-family: Arial, 'Times New Roman', Times, serif;
}

.header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 10px 15px grey;
    overflow: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
    color: white;
    background-color: #333;
    background-image: url("https://tinyurl.com/2yrv749u");
    background-position: center;
    background-size: cover;
}

@media only screen and (max-width: 500px) {
    .header-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-bottom: 10px;
    }
}

.news-header {
    font-size: 3em;
}

@media only screen and (max-width: 500px) {
    .news-header {
        font-size: 2em;
        margin: 0px, 0px, 0px, 0px;
    }
}

.news-logo {
    height: 100px;
    width: auto;
}

@media only screen and (max-width: 500px) {
    .news-logo {
        display: none;
    }
}

/*For future implentation*/

.search-container {
    display: none;
}

.filter-news {
    height: 30px;
    width: 300px;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .filter-news {
        width: 80%;
    }
}

.filter-button {
    height: 35px;
}

/*Loading Animation*/

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin-top: 250px;
    margin-left: auto;
    margin-right: auto;
}

.lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: black;
    animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
}

@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/*Ads*/

.ad-test {
    float: left;
    width: 400px;
    height: auto;
    text-align: center;
}

@media only screen and (max-width: 500px) {
    .ad-test {
        display: none;
    }
}

.ad-cards {
    height: auto;
    margin-bottom: 30px;
    padding-left: 25px;
}

.ad-image {
    display: block;
    width: 94.5%;
    height: auto;
}

/*News Posts Components Cards*/

.card-container {
    width: 100%;
    margin-top: 155px;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-body {
    border: 1px solid black;
    width: 380px;
    height: auto;
    margin: 25px;
    box-shadow: 10px 10px 20px grey;
}

/*Changes the cards width to fit the screen when it reaches under 500px*/

@media only screen and (max-width: 500px) {
    .card-body {
        width: 100%;
        display: block;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 0px 10px 20px grey;
    }
}

.card-title {
    border-bottom: 1px solid black;
    margin-bottom: 15px;
    background-color: silver;
    height: auto;
    padding: 25px;
    margin-top: 0px;
}

.card-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card-author {
    border-top: 1px solid black;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 15px;
    font-weight: bold;
}

.card-anchor {
    border: 1px solid;
    text-decoration: none;
    color: blue;
    padding: 5px;
}

.card-description {
    padding: 10px;
}

/*Footer Component*/

footer {
    background-color: #333;
    color: white;
    width: 100%;
}

.foot-header {
    margin-bottom: 0px;
}

.footer-cards {
    width: 300px;
}

.footer-flex {
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.lists {
    list-style: none;
    padding: 10px;
}

.lists>a {
    text-decoration: none;
    color: white;
}